{
  "ConnectionStrings": {
    "DefaultConnection": "Host=172.20.7.10;Port=5432;Database=db_vladibh;Username=vladibh;Password=vladibh"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://vladibh.dev/",
    "Audience": "https://vladibh.dev/",
    "Key": "supersecretkeyclientdontthink123"
  },

  "AllowedHosts": "*"
}
